<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sparksource</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>org.sparksource.http.client</groupId>
    <artifactId>http-client</artifactId>
    <version>1.2.0</version>

    <repositories>
        <repository>
            <id>internal-proxy-maven-repo</id>
            <name>Internal Maven Repo</name>
            <url>http://sparksource.org/maven2/</url>
        </repository>
    </repositories>
</project>
